DATABASE_URL="postgresql://vladislavmazikov@localhost:5432/alkotorg?schema=public"
JWT_SECRET="supersecret"
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="12345678"
PORT=4000
TG_TOKEN=<bot_token>