# DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/alkotorg"
DATABASE_URL="postgresql://postgres:password@localhost:5432/alkotorg"
JWT_SECRET="change_me"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
PORT=4000
GEN_API_TOKEN=""
# GEN_API_IMPLEMENTATION="modnet"
# GEN_API_POLL_INTERVAL_MS="2000"
# GEN_API_POLL_TIMEOUT_MS="60000"
