# DATABASE_URL="postgresql://vladislavmazikov@localhost:5432/alkotorg?schema=public"
DATABASE_URL="postgresql://postgres:5478@localhost:5432/alkotorg"
JWT_SECRET="supersecret"
TELEGRAM_BOT_TOKEN="7483733328:AAFRAN_Hw733u6mUm-Zr1J8FjfYF6woBmIk"
PORT=4000